# spring-boot-swagger-example

./: LICENSE  README.md  pom.xml
petstore/: pom.xml
petstore/src/main/java/com/rkcreadev/demo/petstore/: PetStoreApplication.java
petstore/src/main/java/com/rkcreadev/demo/petstore/config/: PetStoreWebConfig.java
petstore/src/main/java/com/rkcreadev/demo/petstore/controller/: PetController.java
petstore/src/main/java/com/rkcreadev/demo/petstore/mapping/: PetMapper.java
petstore/src/main/java/com/rkcreadev/demo/petstore/model/: Pet.java
petstore/src/main/java/com/rkcreadev/demo/petstore/repository/: PetRepository.java
petstore/src/main/resources/: application.yml
petstore/src/test/java/com/rkcreadev/demo/petstore/: PetstoreApplicationTests.java
swagger-api/: pom.xml
swagger-api/src/main/java/com/rkcreadev/demo/petstore/api/config/: SwaggerConfig.java
swagger-api/src/main/resources/: swagger.yaml
